; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_Thing_Plus_Artemis]
platform = apollo3blue
board = SparkFun_Thing_Plus_Artemis
framework = arduino
lib_deps = 
	sparkfun/SparkFun Micro OLED Breakout@^1.3.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.4
build_flags =
    -D FIRMWARE_REVISION_STRING='"v0.1"'
build_src_filter =
	-<roast_meter.ino.cpp>
	-<roast_meter.ino>
	+<roast_meter_ble.cpp>
